<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #27AAFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tonevellah.farfromhome.ElevatorInterface">
    <children>
        <Button fx:id="button_logout" layoutX="20.0" layoutY="400.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #FED700;" text="Logout">
            <font>
                <Font name="Arial Rounded MT Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="button_home" layoutX="25.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="90.0">
            <graphic>
                <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Icon_FFH.jpg" />
                    </image>
                </ImageView>
            </graphic></Button>
        <ScrollPane layoutX="150.0" minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="480.0">
            <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="477.0">
               <children>
                  <Button fx:id="button_alarm" layoutX="40.0" layoutY="47.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50%; -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/ring.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button_call" layoutX="132.0" layoutY="45.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-radius: 50%; -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/phone.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <TextField fx:id="textFieldFloor" layoutX="40.0" layoutY="120.0" prefHeight="30.0" prefWidth="180.0" promptText="Enter Floor Number" />
                  <Button fx:id="button_1" layoutX="40.0" layoutY="170.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%;" text="1" />
                  <Button fx:id="button_2" layoutX="110.0" layoutY="170.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%;" text="2" />
                  <Button fx:id="button_3" layoutX="180.0" layoutY="171.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%;" text="3" />
                  <Button fx:id="button_4" layoutX="40.0" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%;" text="4" />
                  <Button fx:id="button_5" layoutX="110.0" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%;" text="5" />
                  <Button fx:id="button_6" layoutX="180.0" layoutY="230.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%;" text="6" />
                  <Button fx:id="button_7" layoutX="40.0" layoutY="290.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%;" text="7" />
                  <Button fx:id="button_8" layoutX="110.0" layoutY="290.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%;" text="8" />
                  <Button fx:id="button_9" layoutX="180.0" layoutY="290.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%;" text="9" />
                  <Button fx:id="button_0" layoutX="40.0" layoutY="350.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%;" text="0" />
                  <Button fx:id="button_enter" layoutX="110.0" layoutY="350.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="ENTER" textAlignment="CENTER" />
                  <TextField editable="false" layoutX="270.0" layoutY="120.0" prefHeight="30.0" prefWidth="180.0" promptText="Current floor" />
                  <Button fx:id="button_doorClose" layoutX="299.0" layoutY="203.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%; -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/door_close.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button_doorOpen" layoutX="375.0" layoutY="203.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" style="-fx-background-radius: 50%; -fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/door_open.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="button_elevatorStop" layoutX="322.0" layoutY="276.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/stop.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Text layoutX="266.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Stops on the next immediate floor)" />
               </children></AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
