<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #27AAFF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tonevellah.farfromhome.VacuumInterface">
    <children>
        <Button fx:id="button_logout" layoutX="20.0" layoutY="400.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #FED700;" text="Logout">
            <font>
                <Font name="Arial Rounded MT Bold" size="16.0" />
            </font>
        </Button>
        <Button fx:id="button_home" layoutX="25.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="90.0">
            <graphic>
                <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/house-logo.png" />
                    </image>
                </ImageView>
            </graphic></Button>
        <ScrollPane layoutX="150.0" minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="480.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="480.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
